*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


html, body {
  background-color: #ffeead;
  margin: 10px;
}

.main-container{
  display: flex;
  flex-direction: column;

}

 .header{
  /* border: 1px solid black; */
  text-align: center;
  padding: 2vw;
  font-size: 2em;
}

.container > div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container > div > img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container{
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
}

.vertical{
  grid-column: auto / span 2;
}

.horizontal{
  grid-row: auto / span 2;
}

.large{
  grid-row: auto / span 2;
  grid-column: auto / span 2;
}